[tox]
envlist = py24,py25,py26,py27

[tox:hudson]
downloadcache = {toxworkdir}/_download

[testenv]
commands =
  py.test -v \
    --junitxml=junit-{envname}.xml \
    tests
deps =
  pytest>=2.0.3
  pytest-localserver<0.3
  lxml
  cElementTree
  elementtree
  pycrypto

[testenv:docs]
basepython = python
changedir = docs
deps =
  sphinx
  pytest
commands =
  py.test --tb=line -v \
    --junitxml=junit-{envname}.xml \
    check_sphinx.py
